server {
    listen 80;
    server_name stephanezoa.online www.stephanezoa.online;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/GL3E-manager/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_log /var/log/nginx/stephanezoa.online.error.log;
    access_log /var/log/nginx/stephanezoa.online.access.log;
}
